# Suivi Client

# Suivi Client
CglAvtListeTitreTot=Journal de suivi client (liste compl√®te)
CglAvtListeTitrePar=Journal de suivi client (liste des dossiers actifs)
CglAvtTitreNotes=Bloc Notes
NvInscription=Nouvelle inscription
NvLocation=Nouveau contrat


CglAvtBtNotesCreer=Nouveau memento
SC_Creation=Date de saisie
SC_Creele=Cr√©√© le
SC_MAJ=Trait√© le 
SC_Mod=par
SC_Modifle=Modifi√© le
SC_Createur=Int√©gr√© par 
SC_Moi=par
SC_Modifieur=Modifi√© par
SC_Tiers=Tiers
SC_Secteur=Secteur
SC_NB=NB
SC_Dossier=Dossier
SC_Contact=Contact
SC_Urgence=Priorit√©
SC_Urgent=Prioritaire
#SC_Action=Action √† entreprendre
SC_Action=Action √† entreprendre
SC_Actionle=Sollicitation du client et r√©ponses apport√©es
SC_Origine=Origine du contact
SC_Tel=T√©l√©phone
SC_Mail=Mail
SC_TitreFiche=Echanges avec le client
SC_Description=Description des √©changes
SC_Priorite=Statut
SC_Type=Type Dossier
Client=Client
Fournisseur=Fournisseur
SC_Interlocuteur=Interlocuteur
listtotal=Liste compl√®te
listrest=Liste dossiers actifs
SC_Aide_Priorite=%s
ConfEffacerEchange=Supprimer l'√©change suivant

# Dictionnaires Suivi ClientËle
DictionarySecteur=Secteur
DictionaryPriorite=Statut des dossiers client
DictTablTypeDossier=Liste des type des dossiers client
DictTablPriorite=Liste des statuts des dossiers client
DictTablSecteur=Liste des secteurs d'activit√©s

# dictionnaire mail
TiSendLocation=Location - Mail
TiSendInscription=Inscription - Mail
TiSendReservation=R√©servation - Mail
TiCopieMailenSms=Copie d'un mod√®le Mail en Mod√®le SMS
BtCopieMailenSms=Copier

TiSendSMSLocation=Location - SMS
TiSendSMSInscription=Inscription - SMS
TiSendSMSReservation=R√©servation - SMS

TiSendStripe=Stripe - Mail
TiSendSMSStripe=Stripe - SMS
# Dolibarr language file - fr_FR - bills

AmountOfBillsByMonth=Montant de factures par mois (TTC)
PaymentByChequeOrderedToCOM=R√®glement  par ch√®que √† l'ordre de %s envoy√© √†
ImmatriculationOperateurLib=Immatriculation Op√©rateur de tourisme: IM 030140002  
CautionOperateurLib=Caution:    Groupama Caution
AssuranceOperateurLib=Assurance: MMA Assurance 72000 Le Mans
TotalTTCSpec=Total TTC (*)
VATCommissionnement=(*)assujetti √† la TVA sur le montant de la commission, calcul√©e sur demande.
VATMarge=(*)assujetti √† la TVA sur la marge selon l'article 226-1-e du CGI
VATCommTVA=(*)les encadrements sont assujettis √† la TVA sur le montant de la commission, calcul√©e apr√®s l'ex√©cution de l'activit√©.
VATCommCompteMoniteur=Cette facture est √©tablie au nom et pour le compte du ou des moniteurs cit√©s.
VATCommPropalCompteMoniteur=Ce devis est √©tabli au nom et pour le compte du ou des moniteurs intervenants.
VATCommCompteMoniteurTVA=Les encadrements du ou des moniteurs cit√©s sont factur√©s en leur nom et pour leur compte.
PDFCrabeCommissionnement=Mod√®le de facture PDF pour le commissionnement (mod√®le CigaleAventure)
PDFCrabeComTVADescription=Mod√®le de facture PDF pour le commissionnement et le r√©gime classique

# accent
Accent=Etes:√ätes
Accent=s˚r=s√ªr
Accent=clÙturÈe:cl√¥tur√©e
Accent=etre:√™tre 
Accent= o˘:o√π
Accent=‡:√†
Accent Ë: √®



