
#Module Location

Module875140Name=Location
Module875140Desc=Module Locations mat√©riel
Permission875141=Saisir des contracts de location
Permission875142=Voir les contracts de location


cgllocation=Location
CglLocation=Location
DescLoc=Description du module Locations mat√©riel
# Menu
TitreContrat=Contrat
LstContrat=Liste des contrats
ListeMaterielLoue=Liste du mat√©riel lou√©
ListeCaution=Liste des locations caution d√©tenue par CAV
LstReservation=Etat d'avancement des r√©servations
NvContrat=Nouvelle location
Retour=Retour
TitreServiceRando=Mat√©riel et Rando
LstServices=Mat√©riel lou√©
LstServicesGratuits=Mat√©riel offert
NvService=Nouveau Mat√©riel
LstRando=Liste des randonn√©es
NvRando=Nouvelle randonn√©e

# Contrat
CglLocTitre=Contrat de location
CglLocTiersTitre=Locataire
CglLocTiersNom=Nom
CglLocTiersPrenom=Pr√©nom
CglLocTiersAdresse=Adresse
CglLocTiersCPVille=Ville
CglLocTiersTel=T√©l√©phone
CglLocTiersMail=Mail


# Liste Contrat
# accent
Accent=Etes:√ätes
Accent=s˚r=s√ªr
Accent=clÙturÈe:cl√¥tur√©e
Accent=etre:√™tre 
Accent= o˘:o√π
Accent=‡:√†
Accent Ë: √®