# Dolibarr language file - Source file is en_US - products
# Modif CCA - renomer Produits en Biens : ProductRef=Réf. produit
ProductLabel=Libellé produit
ProductLabelTranslated=Libellé produit traduit
ProductDescription=Description du produit
ProductDescriptionTranslated=Description produit traduite
ProductNoteTranslated=Traduire la note de produit
ProductServiceCard=Fiche produit/service
TMenuProducts=Produits
TMenuServices=Services
#Modif CCA 27/1/14 CAV
#Products=Produits
Products=Biens
Services=Services
#Product=Produit
Product=Bien
Service=Service
#ProductId=Id produit/service
ProductId=Id bien/service
# fin Modif CCA
Create=Créer
Reference=Référence
#Modif CCA 27/1/14 CAV
#NewProduct=Nouveau produit
NewProduct=Nouveau bien
NewService=Nouveau service
ProductVatMassChange=Changement TVA en masse
#ProductVatMassChangeDesc=Cette page permet de modifier les taux de TVA définis sur <b><u>TOUS</u></b> les produits ou services d'une valeur vers une autre. Attention, la modification est réalisée en masse sur toute la base de donnée.
ProductVatMassChangeDesc=Cette page permet de modifier les taux de TVA définis sur <b><u>TOUS</u></b>  les biens ou services d'une valeur vers une autre. Attention, la modification est réalisée en masse sur toute la base de donnée.
# fin Modif CCA

MassBarcodeInit=Initialisation codes-barre
MassBarcodeInitDesc=Cette page peut être utilisée pour initialiser un code-barre sur des objets qui ne disposent pas de code-barre défini. Vérifiez avant que l'installation du module code-barres est complète.
ProductAccountancyBuyCode=Code comptable (achat)
ProductAccountancyBuyIntraCode=Code comptable (achat intra-communautaire)
ProductAccountancyBuyExportCode=Code comptable (achat import)
ProductAccountancySellCode=Code comptable (vente)
ProductAccountancySellIntraCode=Code comptable (vente intra-communautaire)
ProductAccountancySellExportCode=Code comptable (vente à l'export)
#Modif CCA 27/1/14 CAV
#ProductOrService=Produit ou Service
ProductOrService=Bien ou Service
#ProductsAndServices=Produits et Services
ProductsAndServices=Biens et Services
ProductsOrServices=Produits ou Services
#ProductsPipeServices=Produits | Services
ProductsPipeServices=Biens | Services
#ProductsOnSale=Produits en vente
ProductsOnSale=Biens en vente
#ProductsOnPurchase=Produits en achat
ProductsOnPurchase=Biens en achat
#ProductsOnSaleOnly=Produits en vente uniquement
ProductsOnSaleOnly=Biens en vente uniquement
#ProductsOnPurchaseOnly=Produits seulement en achat
ProductsOnPurchaseOnly=Biens seulement en achat
#ProductsNotOnSell=Produits hors vente et hors achat
ProductsNotOnSell=Biens hors vente et hors achat
#ProductsOnSellAndOnBuy=Produits en vente et en achat
ProductsOnSellAndOnBuy=Biens en vente et en achat
# fin Modif CCA
ServicesOnSale=Services en vente
ServicesOnPurchase=Services en achat
ServicesOnSaleOnly=Services en vente uniquement
ServicesOnPurchaseOnly=Services en achat uniquement
ServicesNotOnSell=Services hors vente et hors achat
ServicesOnSellAndOnBuy=Services en vente et en achat
#Modif CCA 27/1/14 CAV
#LastModifiedProductsAndServices=Les %s derniers produits/services modifiés
LastModifiedProductsAndServices=Les %s derniers biens/services modifiés
#LastRecordedProducts=Les %s derniers produits enregistrés
LastRecordedProducts=Les %s derniers biens enregistrés
LastRecordedServices=Les %s derniers services enregistrés
#CardProduct0=Produit
CardProduct0=Biens
CardProduct1=Service
Stock=Stock
MenuStocks=Stocks
Stocks=Stocks et emplacements (entrepôts) des biens
# fin Modif CCA
Movements=Mouvements
Sell=Vente
Buy=Achat
OnSell=En vente
OnBuy=En achat
NotOnSell=Hors vente
ProductStatusOnSell=En vente
ProductStatusNotOnSell=Hors vente
ProductStatusOnSellShort=En vente
ProductStatusNotOnSellShort=Hors vente
ProductStatusOnBuy=En achat
ProductStatusNotOnBuy=Hors achat
ProductStatusOnBuyShort=En achat
ProductStatusNotOnBuyShort=Hors achat
UpdateVAT=Modifier TVA
UpdateDefaultPrice=Modifier prix par défaut
UpdateLevelPrices=Modifier prix pour chaque niveau
AppliedPricesFrom=Pratiqués à partir du
SellingPrice=Prix de vente
SellingPriceHT=Prix de vente HT
SellingPriceTTC=Prix de vente TTC
SellingMinPriceTTC=Prix de vente min. (TTC)
CostPriceDescription=Ce prix (net de taxe) peut être utilisé pour stocker le montant moyen du coût de ce produit pour votre entreprise. Il peut être calculé par exemple à partir du prix d'achat moyen majoré des coûts moyens de production et de distribution.
CostPriceUsage=Cette valeur peut être utilisée dans le calcul des marges.
ManufacturingPrice=Prix de fabrication
SoldAmount=Solde
PurchasedAmount=Montant des achats
NewPrice=Nouveau prix
MinPrice=Prix de vente min.
EditSellingPriceLabel=Modifier le libellé du prix de vente
# modif CCA 21/1/14 CAV
#CantBeLessThanMinPrice=Le prix de vente ne doit pas être inférieur au minimum pour ce produit (%s HT). Ce message peut aussi être provoqué par une remise trop importante.
CantBeLessThanMinPrice=Le prix de vente ne doit pas être inférieur au minimum pour ce bien (%s HT). Ce message peut aussi être provoqué par une remise trop importante.
# fin Modif CCA
ContractStatusClosed=Clôturé
# modif CCA 21/1/14 CAV
#ErrorProductAlreadyExists=Un produit avec la référence %s existe déjà.
ErrorProductAlreadyExists=Un bien avec la référence %s existe déjà.
ErrorProductBadRefOrLabel=La valeur de la référence ou du libellé est incorrecte.
#ErrorProductClone=Il y a eu un problème lors de la tentative de clonage du produit ou du service.
ErrorProductClone=Il y a eu un problème lors de la tentative de clonage du bien ou du service.
ErrorPriceCantBeLowerThanMinPrice=Erreur, le prix ne peut être inférieur au prix minimum.
Suppliers=Fournisseurs
SupplierRef=Réf. produit fournisseur
#ShowProduct=Afficher produit
ShowProduct=Afficher bien
ShowService=Afficher service
#ProductsAndServicesArea=Espace produits et services
ProductsAndServicesArea=Espace biens et services
#ProductsArea=Espace produits
ProductsArea=Espace biens
# fin Modif CCA
ServicesArea=Espace services
ListOfStockMovements=Liste des mouvements de stock
BuyingPrice=Prix d'achat
PriceForEachProduct=Produits avec des prix spécifiques
SupplierCard=Fiche fournisseur
PriceRemoved=Prix supprimé
BarCode=Code-barres
BarcodeType=Type de code-barres
SetDefaultBarcodeType=Définissez le type de code-barres
BarcodeValue=Valeur du code-barres
NoteNotVisibleOnBill=Note (non visible sur les factures, propals...)
ServiceLimitedDuration=Si produit de type service à durée limitée :
FillWithLastServiceDates=Remplissez avec la date de la dernière ligne de service
#modif CCA 27/1/14 CAV
#MultiPricesAbility=Plusieurs niveaux de prix par produit/service (chaque client est dans un et un seul niveau)
MultiPricesAbility=Plusieurs niveaux de prix par bien/service (chaque client est dans un niveau)
# fin modif CCA
MultiPricesNumPrices=Nombre de prix
DefaultPriceType=Base des prix par défaut (avec ou hors taxes) lors de l’ajout de nouveaux prix de vente
AssociatedProductsAbility=Activer les kits (ensemble de plusieurs produits)
VariantsAbility=Activer les variantes (variantes de produits, par exemple couleur, taille,...)
AssociatedProducts=Kits
AssociatedProductsNumber=Nombre de sous-produits constituant ce kit
=Nbre de produits virtuels/packages parent
ParentProducts=Produits parents
IfZeroItIsNotAVirtualProduct=Si 0, ce produit n'est pas un produit virtuel
IfZeroItIsNotUsedByVirtualProduct=Si 0, ce produit n'est pas utilisé par un produit virtuel
KeywordFilter=Filtre par mot-clé
CategoryFilter=Filtre par catégorie
ProductToAddSearch=Recherche des produits à ajouter
NoMatchFound=Aucun résultat n'a été trouvé
# modif CCA 27/1/14 CAV
#ListOfProductsServices=Liste des produits/services
ListOfProductsServices=Liste des biens/services
#ProductAssociationList=Liste des produits/services constituant ce produit virtuel
ProductAssociationList=Liste des biens/services constituant ce produit virtuel
#ProductParentList=Liste des produits/services virtuels/packages avec ce produit comme composante
ProductParentList=Liste des biens/services virtuels/packages avec ce bien comme composante
ErrorAssociationIsFatherOfThis=L'un des produits sélectionnés est parent du produit en cours
#DeleteProduct=Supprimer un produit/service
DeleteProduct=Supprimer un bien/service
#ConfirmDeleteProduct=Êtes-vous sûr de vouloir supprimer ce produit/service ?
ConfirmDeleteProduct=Êtes-vous sûr de vouloir supprimer ce bien/service ?
#ProductDeleted=Le produit/service "%s" à été supprimé de la base.
ProductDeleted=Le bien/service "%s" à été supprimé de la base.
#ExportDataset_produit_1=Produits
ExportDataset_produit_1=Biens
ExportDataset_service_1=Services
#ImportDataset_produit_1=Produits
ImportDataset_produit_1=Biens
# Fin modif CCA 27/1/14 
ImportDataset_service_1=Services
DeleteProductLine=Supprimer ligne produit
ConfirmDeleteProductLine=Êtes-vous sûr de vouloir effacer cette ligne produit ?
ProductSpecial=Special
QtyMin=Qté achat minimum
PriceQtyMin=Prix quantité min.
PriceQtyMinCurrency=Prix ​​(devise) pour cette quantité min. (sans remise)
VATRateForSupplierProduct=Taux TVA (pour ce produit/fournisseur)
DiscountQtyMin=Remise par défaut quantité min.
NoPriceDefinedForThisSupplier=Aucun prix/qté défini pour ce fournisseur/produit
# Modif CCA 27/1/14 
#NoSupplierPriceDefinedForThisProduct=Aucun prix/qté fournisseur défini pour ce produit
NoSupplierPriceDefinedForThisProduct=Aucun prix/qté fournisseur défini pour ce bien
#PredefinedProductsToSell=Produits prédéfinis en vente
PredefinedItem=Article prédéfini
PredefinedProductsToSell=Biens prédéfinis en vente
PredefinedServicesToSell=Services prédéfinis en vente
#PredefinedProductsAndServicesToSell=Produits/Services prédéfinis en vente
PredefinedProductsAndServicesToSell=Biens/Services prédéfinis en vente
#PredefinedProductsToPurchase=Produits prédéfinis à acheter
PredefinedProductsToPurchase=Biens prédéfinis à acheter
PredefinedServicesToPurchase=Services prédéfinis à acheter
#PredefinedProductsAndServicesToPurchase=Produits/services prédéfinis à acheter
PredefinedProductsAndServicesToPurchase=Biens/services prédéfinis à acheter
#NotPredefinedProducts=Pas de produit/service prédéfini
NotPredefinedProducts=Pas de bien/service prédéfini
GenerateThumb=Générer la vignette
ServiceNb=Service no %s
#ListProductServiceByPopularity=Liste des produits/services par popularité
ListProductServiceByPopularity=Liste des biens/services par popularité
#ListProductByPopularity=Liste des produits par popularité
ListProductByPopularity=Liste des biens par popularité
ListServiceByPopularity=Liste des services par popularité
#Finished=Produit manufacturé
Finished=Bien manufacturé
RowMaterial=Matière première
#ConfirmCloneProduct=Êtes-vous sûr de vouloir cloner le produit ou service <b>%s</b> ?
ConfirmCloneProduct=Êtes-vous sûr de vouloir cloner le bien ou service <b>%s</b> ?
#CloneContentProduct=Cloner toutes les informations générales du produit/service
CloneContentProduct=Cloner toutes les informations générales du bien/service
ClonePricesProduct=Cloner les prix
CloneCategoriesProduct=Cloner les tags/catégories liées
#CloneCompositionProduct=Cloner les produits virtuels
CloneCompositionProduct=Cloner les biens virtuels
CloneCombinationsProduct=Cloner les variantes
#ProductIsUsed=Ce produit est utilisé
ProductIsUsed=Ce bien est utilisé
#NewRefForClone=Réf. du nouveau produit/service
NewRefForClone=Réf. du nouveau bien/service
SellingPrices=Prix de vente
BuyingPrices=Prix d'achat
CustomerPrices=Prix clients
SuppliersPrices=Prix fournisseurs
#SuppliersPricesOfProductsOrServices=Prix fournisseurs (des produits ou services)
SuppliersPricesOfProductsOrServices=Prix fournisseurs (des biens ou services)
CustomCode=Nomenclature douanière / Code SH
CountryOrigin=Pays d'origine
Nature=Nature du produit (matière première / bien finalisé)
# Fin modif CCA 27/1/14 
RegionStateOrigin=Région d'origine
StateOrigin=Etat/province d'origine
Nature=Nature du produit (matière première/produit fabriqué)
NatureOfProductDesc=Matière première ou produit fabriqué
ShortLabel=Libellé court
Unit=Unité
p=u.
set=ensemble
se=ensemble
second=seconde
s=s
hour=heure
h=h
day=jour
d=j
kilogram=kilogramme
kg=Kg
gram=gramme
g=g
meter=mètre
m=m
lm=lm
m2=m²
m3=m³
liter=litre
l=L
unitP=Pièce
unitSET=Positionner
unitS=Seconde
unitH=Heure
unitD=Jour
unitG=Gramme
unitM=Mètre
unitLM=Mètre linéaire
unitM2=Mètre carré
unitM3=Mètre cube
unitL=Litre
unitT=tonne
unitKG=Kg
unitG=Gramme
unitMG=mg
unitLB=livre
unitOZ=once
unitM=Mètre
unitDM=dm
unitCM=cm
unitMM=mm
unitFT=Pied
unitIN=Pouce
unitM2=Mètre carré
unitDM2=dm²
unitCM2=cm²
unitMM2=mm²
unitFT2=pied²
unitIN2=pouce²
unitM3=Mètre cube
unitDM3=dm³
unitCM3=cm³
unitMM3=mm³
unitFT3=pied³
unitIN3=pouce³
unitOZ3=once
unitgallon=gallon
# Modif CCA 27/1/14 
#ProductCodeModel=Masque pour les produits
ProductCodeModel=Masque pour les biens
# Fin Modif CCA 27/1/14 
ServiceCodeModel=Masque pour les services
CurrentProductPrice=Prix actuel
AlwaysUseNewPrice=Toujours utiliser le prix du jour
AlwaysUseFixedPrice=Utiliser le prix fixé
PriceByQuantity=Prix différents par quantité
DisablePriceByQty=Désactiver les prix par quantité
PriceByQuantityRange=Grille de quantités
MultipriceRules=Prix automatiques pour le niveau
UseMultipriceRules=Utilisation des règles de niveau de prix (définies dans la configuration du module de produit) pour calculer automatiquement le prix de tous les autres niveaux en fonction de premier niveau
PercentVariationOver=%% de variation sur %s
PercentDiscountOver=%% de remis sur %s
# Modif CCA 27/1/14 
#KeepEmptyForAutoCalculation=Laisser vide pour un calcul automatique à partir des données de poids ou de volume des produits.
KeepEmptyForAutoCalculation=Laisser vide pour un calcul automatique à partir des données de poids ou de volume des biens.
# Fin Modif CCA 27/1/14 
VariantRefExample=Exemples: COUL, TAILLE
VariantLabelExample=Exemples: Couleur, Taille
### composition fabrication
Build=Fabriquer
ProductsMultiPrice=Produits et prix pour chaque niveau de prix
# Modif CCA 27/1/14 
#ProductsOrServiceMultiPrice=Prix clients (des produits ou services, multi-prix)
ProductsOrServiceMultiPrice=Prix clients (des biens ou services, multi-prix)
#ProductSellByQuarterHT=Chiffre d'affaires trimestriel des produits hors taxes
ProductSellByQuarterHT=Chiffre d'affaires trimestriel des biens hors taxes
# Fin Modif CCA 27/1/14 
ServiceSellByQuarterHT=Chiffre d'affaires trimestriel des services hors taxes
Quarter1=1er trimestre
Quarter2=2eme trimestre
Quarter3=3eme trimestre
Quarter4=4eme trimestre
BarCodePrintsheet=Imprimer le code barre
PageToGenerateBarCodeSheets=Avec cet outils, vous pouvez imprimer une planche d'étiquette de code-barres. Sélectionner votre format de planche d'étiquette, le type de code-barre et la valeur du code-barre puis cliquer sur le bouton <b>%s</b>.
NumberOfStickers=Nombre d'étiquettes à imprimer sur la/les planches
PrintsheetForOneBarCode=Imprimer des étiquettes d'un code barre particulier
BuildPageToPrint=Générer la page à imprimer
FillBarCodeTypeAndValueManually=Remplir le type et la valeur du code barre manuellement.
FillBarCodeTypeAndValueFromProduct=Remplir le type et la valeur du code barre par celui d'un produit.
FillBarCodeTypeAndValueFromThirdParty=Remplir le type et la valeur du code barre par celui du tiers.
# Modif CCA 27/1/14 
//DefinitionOfBarCodeForProductNotComplete=Définition du type ou valeur du code barre incomplète pour le produit %s.
DefinitionOfBarCodeForProductNotComplete=Définition du type ou valeur du code barre incomplète pour le bien %s.
# Fin Modif CCA 27/1/14 
DefinitionOfBarCodeForThirdpartyNotComplete=Définition du type ou valeur du code bar incomplète pour le tiers %s.
BarCodeDataForProduct=Information de code barre du produit %s :
BarCodeDataForThirdparty=Information de code barre du produit %s :
ResetBarcodeForAllRecords=Définir la valeur de code-barres pour tous les enregistrements (cela réinitialiser également les valeurs de code-barres déjà défini par des nouvelles)
PriceByCustomer=Prix différents pour chaque client
# Modif CCA 27/1/14
#PriceCatalogue=Un seul prix de vente par produit/service
PriceCatalogue=Un seul prix de vente par bien/service
# Fin Modif CCA 27/1/14 
PricingRule=Règles pour les prix clients
AddCustomerPrice=Ajouter prix par client
ForceUpdateChildPriceSoc=Définir le même prix sur les filiales des clients
PriceByCustomerLog=Historique des prix clients précédents
MinimumPriceLimit=Le prix ​​minimum ne peut pas être inférieure à %s
MinimumRecommendedPrice=Prix minimum recommandé : %s
PriceExpressionEditor=Éditeur d'expression de prix
PriceExpressionSelected=Expression de prix sélectionnée
PriceExpressionEditorHelp1="price = 2 + 2" ou "2 + 2" pour définir un prix. Utilisez ; pour séparer les expressions
PriceExpressionEditorHelp2=Vous pouvez accédez aux ExtraFields avec des variables comme\n<b>#extrafield_myextrafieldkey#</b> et aux variables globales avec <b>#global_myvar#</b>
# Modif CCA 27/1/14
#PriceExpressionEditorHelp3=Dans les produits commes les services et les prix fournisseurs, les variables suivantes sont disponibles:<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp3=Dans les biens commes les services et les prix fournisseurs, les variables suivantes sont disponibles:<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
#PriceExpressionEditorHelp4=Dans les prix produits/services uniquement: <b>#supplier_min_price#</b><br>Dans les prix fournisseurs uniquement: <b>#supplier_quantity# et #supplier_tva_tx#</b>
PriceExpressionEditorHelp4=Dans les prix biens/services uniquement: <b>#supplier_min_price#</b><br>Dans les prix fournisseurs uniquement: <b>#supplier_quantity# et #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=Valeurs globales disponibles:
# Fin Modif CCA 27/1/14 
PriceMode=Mode de tarification
PriceNumeric=Nombre
DefaultPrice=Prix par défaut
DefaultPriceLog=Historique des prix par défaut
ComposedProductIncDecStock=Augmenter/Réduire le stock sur changement du stock du père
# Modif CCA 27/1/14
#ComposedProduct=Produits fils
ComposedProduct=Biens fils du bien composé
# Fin Modif CCA 27/1/14 
MinSupplierPrice=Prix d'achat minimum
MinCustomerPrice=Prix de vente minimum
NoDynamicPrice=Pas de prix dynamique
DynamicPriceConfiguration=Configuration du prix dynamique
DynamicPriceDesc=L'activation de ce module ajoute au fiches des produits une fonction d'enregistrement de formules de calcul des prix sur les prix de vente et d'achat. Ces formules supportent tous les opérateurs mathématiques, quelques constantes et variables. Définissez ici les variables que que vous voulez pouvoir utiliser, et si la variable nécessite d'être actualisée, l'URL externe ou Dolibarr ira chercher la nouvelle valeur
AddVariable=Ajouter une Variable
AddUpdater=Ajouter URL de mise à jour
GlobalVariables=Variables globales
VariableToUpdate=Variable à mettre à jour
GlobalVariableUpdaters=Programmes de mise à jour externes pour les variables
GlobalVariableUpdaterType0=Données JSON
GlobalVariableUpdaterHelp0=Analyse les données JSON depuis l'URL spécifiée, VALUE indique l'emplacement de la valeur pertinente,
GlobalVariableUpdaterHelpFormat0=Le format est {"URL": "http://example.com/urlofjson", "VALUE": "array1,array2,targetvalue"}
GlobalVariableUpdaterType1=Données WebService
GlobalVariableUpdaterHelp1=Analyse les données de WebService pour l'URL spécifiée, NS spécifie l'espace de noms, VALUE indique l'emplacement de la valeur pertinente, DATA doit contenir les données à envoyer et METHOD est la méthode WS appelée
GlobalVariableUpdaterHelpFormat1=Le format est {"URL": "http://example.com/urlofws", "VALUE": "array,targetvalue", "NS": "http://example.com/urlofns", "METHOD": "myWSMethod", "DATA": {"your": "data, "to": "send"}}
UpdateInterval=Intervale de mise à jour (minutes)
LastUpdated=Dernière mise à jour
CorrectlyUpdated=Mise à jour avec succès
PropalMergePdfProductActualFile=Fichiers utilisés pour l'ajout au PDF Azur sont
PropalMergePdfProductChooseFile=Sélectionnez les fichiers PDF
# Modif CCA 27/1/14
#IncludingProductWithTag=Comprenant produit / service avec tag
IncludingProductWithTag=IncludingProductWithTag bien / service avec tag
# Fin Modif CCA 27/1/14 
DefaultPriceRealPriceMayDependOnCustomer=Prix ​​par défaut, le prix réel peut dépendre du client
WarningSelectOneDocument=Sélectionnez au moins un document
DefaultUnitToShow=Unité
NbOfQtyInProposals=Qté en propositions
ClinkOnALinkOfColumn=Cliquez sur un lien de la colonne %s pour obtenir une vue détaillée...
# Modif CCA 27/1/14
#ProductsOrServicesTranslations=Traduction des produits ou des services
ProductsOrServicesTranslations=Traduction des biens ou des services
# Fin Modif CCA 27/1/14
TranslatedLabel=Titre traduit
TranslatedDescription=Description traduite
TranslatedNote=Notes traduites
ProductWeight=Poids pour 1 article
ProductVolume=Volume pour 1 article
WeightUnits=Unité de poids
VolumeUnits=Unité de volume
WidthUnits=Unité de Largeur
LengthUnits=Unité de Longueur
HeightUnits=Unité de Hauteur
SurfaceUnits=Unité de surface
SizeUnits=Unité de taille
DeleteProductBuyPrice=Effacer le prix d'achat
ConfirmDeleteProductBuyPrice=Êtes-vous sur de vouloir supprimer ce prix d'achat ?
SubProduct=Sous-produit
# Modif CCA 27/1/14
ProductSheet=Fiche bien
# Fin Modif CCA 27/1/14 
ServiceSheet=Fiche service
PossibleValues=Valeurs possibles
GoOnMenuToCreateVairants=Allez sur le menu %s - %s pour ajouter les attributs de variantes (comme les couleurs, tailles, ...)
UseProductFournDesc=Ajouter une fonctionnalité pour définir les descriptions des produits définies par les fournisseurs en plus des descriptions pour les clients
ProductSupplierDescription=Description du fournisseur du produit
UseProductSupplierPackaging=Utiliser le conditionnement/emballage sur les prix fournisseur (recalculer les quantités en fonction de l'emballage défini sur le prix fournisseur lors de l'ajout / mise à jour de la ligne dans les documents fournisseurs)
PackagingForThisProduct=Emballage
PackagingForThisProductDesc=Sur une commande fournisseur, vous commanderez automatiquement cette quantité ou un multiple.
QtyRecalculatedWithPackaging=La quantité de la ligne a été recalculée en fonction de l'emballage du fournisseur

#Attributes
VariantAttributes=Attributs de variante
# Modif CCA 27/1/14
#ProductAttributes=Attributs de variantes pour les produits
ProductAttributes=Attributs de variantes pour les biens
ProductAttributeName=Attribut de variante %s
ProductAttribute=Attribut de variante
ProductAttributeDeleteDialog=Êtes-vous sur de vouloir supprimer cet attribut ? Toutes les valeurs en seront effacées.
ProductAttributeValueDeleteDialog=Êtes-vous sur de vouloir supprimer la valeur "%s" avec la référence "%s" de cet attribut ?
#ProductCombinationDeleteDialog=Êtes-vous sur de vouloir supprimer la variante de ce produit "<strong>%s</strong>" ?
ProductCombinationDeleteDialog=Êtes-vous sur de vouloir supprimer la variante de ce bien "<strong>%s</strong>" ?
ProductCombinationAlreadyUsed=Une erreur s'est produite lors de la suppression de la variante. Vérifiez qu'elle ne soit pas utilisée par un autre objet.
ProductCombinations=Variantes
PropagateVariant=Propager les variantes
#HideProductCombinations=Cacher les variantes dans les listes de sélection des produits
HideProductCombinations=Cacher les variantes dans les listes de sélection des biens
# Fin Modif CCA 27/1/14 
ProductCombination=Variante
NewProductCombination=Nouvelle variante
EditProductCombination=Editer les variantes
NewProductCombinations=Nouvelles variantes
EditProductCombinations=Editer combinaisons
SelectCombination=Sélectionner la combinaison
ProductCombinationGenerator=Générateur de variantes
Features=Fonctionnalités
PriceImpact=Impact sur le prix
ImpactOnPriceLevel=Impact sur le niveau de prix %s
ApplyToAllPriceImpactLevel= Appliquer à tous les niveaux
ApplyToAllPriceImpactLevelHelp=En cliquant ici, vous définissez le même impact prix à tous les niveaux
WeightImpact=Impact sur le poids
NewProductAttribute=Nouvel attribut
NewProductAttributeValue=Nouvelle valeur de l'attribut
ErrorCreatingProductAttributeValue=Une erreur s'est produits lors de la création de la valeur de cet attribut. Une valeur de la même référence est peut-être déjà enregistrée
ProductCombinationGeneratorWarning=Si vous continuez, avant la génération des nouvelles variantes, toutes les variantes précédentes seront SUPPRIMEES. Seules les variantes existantes seront mises à jour avec les nouvelles valeurs.
TooMuchCombinationsWarning=La génération de nombreuses variantes peut ralentir le processeur et votre mémoire. Dolibarr pourrait ne pas être en mesure de les créer. l'activation de cette option "%s" aide à réduire la consommation de mémoire.
DoNotRemovePreviousCombinations=Ne pas supprimer les variantes existantes
UsePercentageVariations=Utiliser les pourcentages de variation
PercentageVariation=Variation de pourcentage
# Modif CCA 27/1/14 
ErrorDeletingGeneratedProducts=Une erreur s'est produite lors de la suppression des variantes existante de biens
#ErrorDeletingGeneratedProducts=Une erreur s'est produite lors de la suppression des variantes existante de produits
NbOfDifferentValues=Nb de valeurs différentes
#NbProducts=Nb de produits
NbProducts=Nb de biens
ParentProduct=Produit parent
#HideChildProducts=Cacher les variantes de produits
HideChildProducts=Cacher les variantes de bien
#ShowChildProducts=Afficher les variantes de produits
ShowChildProducts=Afficher les variantes de biens
#NoEditVariants=Accédez à la fiche produit parent et modifiez l'impact sur le prix des variantes dans l'onglet variantes.
NoEditVariants=Accédez à la fiche bien parent et modifiez l'impact sur le prix des variantes dans l'onglet variantes.
#ConfirmCloneProductCombinations=Êtes-vous sur de vouloir copier les variantes du produits vers l'autre  produit parent avec la référence donnée ?
ConfirmCloneProductCombinations=Êtes-vous sur de vouloir copier les variantes du bien vers l'autre  produit parent avec la référence donnée ?
#CloneDestinationReference=Référence du produit cible
CloneDestinationReference=Référence du bien cible
#ErrorCopyProductCombinations=Une erreur s'est produite lors de la copie des variantes de produit
ErrorCopyProductCombinations=Une erreur s'est produite lors de la copie des variantes de bien
#ErrorDestinationProductNotFound=Produit destination non trouvé
ErrorDestinationProductNotFound=Bien destination non trouvé
#ErrorProductCombinationNotFound=Variante du produit non trouvé
ErrorProductCombinationNotFound=Variante du bien non trouvé
#ActionAvailableOnVariantProductOnly=Action disponible uniquement sur la variante du produit
ActionAvailableOnVariantProductOnly=Action disponible uniquement sur la variante du bien
#ProductsPricePerCustomer=Prix produit par clients
ProductsPricePerCustomer=Prix du bien par clients
# Fin Modif CCA 27/1/14 
#ProductsPricePerCustomer=Prix produit par clients
ProductSupplierExtraFields=Attributs supplémentaires (Prix fournisseur)
DeleteLinkedProduct=Supprimer le produit enfant lié à la combinaison
AmountUsedToUpdateWAP=Montant à utiliser pour mettre à jour le prix moyen pondéré
PMPValue=Prix moyen pondéré (PMP)
PMPValueShort=PMP
mandatoryperiod=Plage de date obligatoire
mandatoryPeriodNeedTobeSet=Remarque : La période (date de début et de fin) doit être définie
mandatoryPeriodNeedTobeSetMsgValidate=Un service requiert une date de début et une date de fin
mandatoryHelper=Cochez cette case si vous souhaitez un message à l'utilisateur lors de la création/validation d'une facture, proposition commerciale, commande client sans saisir de date de début et de fin sur les lignes avec ce service. <br> Notez que le message est un avertissement et non une erreur bloquante.
DefaultBOM=Nomenclature par défaut
DefaultBOMDesc=La nomenclature par défaut qu'il est recommandé d'utiliser pour fabriquer ce produit. Ce champ ne peut être défini que si la nature du produit est '%s'.
Rank=Classement
SwitchOnSaleStatus=Basculer le statut En vente
SwitchOnPurchaseStatus=Basculer le statut En achat
StockMouvementExtraFields= Champs supplémentaires (mouvement de stock)
